<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="Theme.MyApp" parent="Base.Theme.MyApp" />

    <style name="Base.Theme.MyApp" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryVariant">@color/colorPrimaryVariant</item>
        <item name="colorSecondary">@color/colorAccent</item>
        <item name="colorError">@color/colorError</item>
        <item name="colorSurface">@color/white_50</item>

        <item name="android:statusBarColor">?attr/colorSurface</item>
    </style>
</resources>
